{
    "name": "lab-nutrition-web",
    "version": "1.0.0",
    "description": "LAB NUTRITION — Shopify App Backend",
    "main": "src/server.js",
    "scripts": {
        "build": "echo 'No build step required'",
        "dev": "node src/server.js",
        "start": "node src/server.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.49.1",
        "axios": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.0.0",
        "mercadopago": "^2.4.1",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.10.0"
    }
}